/* css reset */
html {
  box-sizing: border-box;
  --font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*--- end of reset ----*/

:root {
  --bg-color: #04010e;
  --card-color: #271f428f;
  --fonts-color: #fff;
  --main-font: "Open Sans", sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--fonts-color);
  font-family: var(--main-font);
}

.Header-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}

.Header-logo {
  width: 45%;
}
.Header-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Header-nav a {
  color: var(--fonts-color);
  font-size: 1.6rem;
  text-decoration: none;
  padding-bottom: 0.5rem;
}

.Header-nav a:hover {
  text-decoration: underline;
  color: var(--fonts-color);
}

.Main {
  display: grid;
  justify-content: center;
  padding: 1rem;
  grid-template-columns: minmax(auto, 976px);
}

.Characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.Characters-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
}

.Characters-card {
  display: block;
  background-color: var(--card-color);
  border-radius: 0.5rem;
  margin: 0 0 20px 0;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem 0.5rem 0 0;
}

.Characters-card h2 {
  text-align: center;
}

.Characters-card h3 {
  text-align: left;
  margin: 2rem;
}

.Character-item {
  background-color: var(--card-color);
  height: 100%;
  border-radius: 0.5rem;
  margin: 0 0 2rem 0;
  display: block;
  animation-duration: 1s;
  animation-name: fade;
  opacity: 0.8;
}

.Character-item a img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem 0.5rem 0 0;
}

.Character-item a h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

.Character-item a {
  text-decoration: none;
  color: var(--fonts-color);
}

.Character-item:hover {
  transform: scale(1.05);
  transition: 0.3s;
  opacity: 1;
}

.Main-loading {
  border: 0.4rem solid #f3f3f3;
  border-top: 0.4rem solid #3498db;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 2s linear infinite;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1020px) {
  .Characters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media (max-width: 800px) {
  .Characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media (max-width: 700px) {
  .Characters {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Character-item {
    background-color: var(--card-color);
    height: 100%;
    border-radius: 0.5rem;
    display: block;
    animation-duration: 1s;
    animation-name: fade;
    opacity: 0.8;
  }
}
